# paneedah-modern-warfare

./: README.md  build.gradle  gradle.properties
src/main/java/com/paneedah/mw/: ModernWarfareMod.java
src/main/java/com/paneedah/mw/proxies/: ClientProxy.java
src/main/java/com/paneedah/weaponlib/compatibility/: CompatibleRenderGlobal.java  CompatibleWorldRenderer.java
src/main/java/com/paneedah/weaponlib/render/: Bloom.java
src/main/java/com/vicmatskiv/mw/: CustomSpawnEggs.java  ModernWarfareMod.java  UniversalSoundRegistry.java
src/main/java/com/vicmatskiv/mw/creativetab/: VehiclesTab.java
src/main/java/com/vicmatskiv/mw/entities/: Entities.java  SampleMissionGiverEntityFactory.java
src/main/java/com/vicmatskiv/mw/items/guns/: ACRFactory.java  AK101Factory.java  AK12Factory.java  AK12_kalFactory.java  AK15Factory.java  BrenMkIIFactory.java  BrowningAuto5Factory.java  GunsClass.java  M1897Factory.java  M1911Factory.java  M1GarandFactory.java  WeaponClass.java
src/main/java/com/vicmatskiv/mw/misc/: ItemCarbonComposite.java
src/main/java/com/vicmatskiv/mw/vehicle/: AudiS4Factory.java  PartInit.java
src/main/java/com/vicmatskiv/mw/vehicle/engines/: AE86TruenoEngine.java  AudiS4Engine.java  EvoIVEngine.java  McLarenSennaEngine.java  PolarisATVEngine.java
src/main/java/com/vicmatskiv/weaponlib/: EntityProjectile.java  EntityShellCasing.java  Explosion.java  WeaponSpawnEntity.java
src/main/java/com/vicmatskiv/weaponlib/ai/: EntityAIAttackRangedWeapon.java  EntityAIDelayedAttack.java  EntityBetterTargetAI.java  EntityCustomMob.java
src/main/java/com/vicmatskiv/weaponlib/compatibility/: CompatibleGuiContainer.java  CompatibleRenderGlobal.java  CompatibleThrowableEntity.java  CompatibleWorldRenderer.java  CoreSoundInterceptor.java
src/main/java/com/vicmatskiv/weaponlib/core/: WeaponlibClassTransformer.java
src/main/java/com/vicmatskiv/weaponlib/crafting/ammopress/: GUIContainerAmmoPress.java
src/main/java/com/vicmatskiv/weaponlib/electronics/: EntityWirelessCamera.java
src/main/java/com/vicmatskiv/weaponlib/mission/: AssignMissionTask.java  OpenMissionGuiHandler.java
src/main/java/com/vicmatskiv/weaponlib/particle/: ParticleExSmoke.java
src/main/java/com/vicmatskiv/weaponlib/tile/: CustomTileEntityConfiguration.java
src/main/java/com/vicmatskiv/weaponlib/vehicle/: EntityVehicle.java  RenderVehicle2.java
src/main/java/project/paneedah/mw/: ModernWar.java
src/main/java/project/paneedah/mw/Blocks/: BlockBase.java
src/main/java/project/paneedah/mw/Entities/: Vehicles.java
src/main/java/project/paneedah/mw/GUI/CreativeTabs/: ArmorTab.java  (+6 more)
src/main/java/project/paneedah/mw/Proxy/: ClientProxy.java  CommonProxy.java
src/main/java/project/paneedah/mw/Utils/: IHasModel.java  Reference.java
src/main/java/project/paneedah/mw/init/: ModBlocks.java  ModItems.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/mw/lang/: en_US.lang  en_us.lang  zh_CN.lang  zh_TW.lang
(+8 files in other folders)
