//繁體漢化作者相關連結 https://center.mcmod.cn/338249/
//子彈部分沒有漢化是為了大家方便查找~~(道具、裝備下方的文字無法漢化...)
//繁體漢化追加 https://center.mcmod.cn/60666/

item.m40gasmask_helmet.name=M40防毒面具
item.JPNVG18_helmet.name=GPNVG-18夜視頭盔

item.audis4.name=奧迪 S4
item.mclaren_senna.name=麥拉倫冼拿
item.ae86trueno.name=豐田 AE86 Trueno
item.atv_polaris_sportsman_850_2019.name=2019北極星四驅全地形車850

entity.bandit1.name=強盜
entity.zombieBlistered.name=皰屍
entity.zombieBlistered.name=皰屍
entity.zombieRipper.name=撕裂者
entity.tornzombie.name=殘屍
entity.necromorph.name=屍變體
entity.licker.name=舔食者
entity.zombie.name=感染者
entity.hazmat_zombie.name=防化殭屍
entity.Defiled Zombie.name=污損者
entity.deathclaw.name=死亡爪
entity.molded.name=菌獸

item.mw_gas-detector.name=氣體檢測儀
item.mw_GasGrenade.name=瓦斯手榴彈

item.Marine_helmet.name=海軍陸戰隊頭盔
item.Marine_chest.name=海軍陸戰隊防彈衣
item.Marine_boots.name=海軍陸戰隊靴子

item.Spetznaz_helmet.name=阿爾法小組頭盔
item.Spetznaz_chest.name=阿爾法小組防彈衣
item.Spetznaz_boots.name=阿爾法小組靴子

item.Swat_helmet.name=反恐特警頭盔
item.Swat_chest.name=反恐特警防彈衣
item.Swat_boots.name=反恐特警靴子

item.GasSwat_helmet.name=特警防毒面具
item.GasSwat_chest.name=特警重型背心
item.GasSwat_boots.name=特警重型靴子

item.Tactical_helmet.name=戰術夜視鏡
item.Tactical_chest.name=特種部隊背心
item.Tactical_boots.name=特種部隊靴子

item.Umbrella_helmet.name=安布雷拉集團頭盔
item.Umbrella_chest.name=安布雷拉集團防彈衣
item.Umbrella_boots.name=安布雷拉集團靴子

item.KCPD_boots.name=堪薩斯警察靴子
item.KCPD_chest.name=堪薩斯警察背心

item.Nazisanta_helmet.name=德意志聖誕帽
item.Nazisanta_chest.name=德意志聖誕上衣
item.Nazisanta_boots.name=德意志聖誕靴子

item.Santa_helmet.name=聖誕老人貝雷帽
item.Santa_chest.name=聖誕老人上衣
item.Santa_boots.name=聖誕老人靴子

item.Spec_Ops_helmet.name=特種部隊頭盔
item.Spec_Ops_chest.name=特種部隊迷彩服
item.Spec_Ops_boots.name=特種部隊靴子

item.merc_helmet.name=黑鷹部隊傭兵頭盔
item.merc_chest.name=黑鷹部隊傭兵迷彩服
item.merc_boots.name=黑鷹部隊傭兵靴子

item.NCR_helmet.name=新加州共和國軍頭盔
item.NCR_chest.name=新加州共和國軍野戰服
item.NCR_boots.name=新加州共和國軍靴子

item.t60_helmet.name=蘇聯坦克部隊T-60 頭盔
item.t60_chest.name=蘇聯坦克部隊T-60 軍用馬甲 
item.t60_boots.name=蘇聯坦克部隊T-60 靴子

item.Juggernaut_helmet.name=重裝兵頭盔
item.Juggernaut_chest.name=重裝兵防彈衣
item.Juggernaut_boots.name=重裝兵靴子

item.Astronaut_helmet.name=宇航員頭盔
item.Astronaut_chest.name=宇航員護胸
item.Astronaut_boots.name=宇航員靴子

item.doom_helmet.name=末日頭盔
item.doom_chest.name=末日防彈衣
item.doom_boots.name=末日靴子

item.SCPGuard_helmet.name=SCP守衛頭盔
item.SCPGuard_chest.name=SCP守衛防彈衣
item.SCPGuard_boots.name=SCP守衛靴子

item.Dclass_chest.name=D級防彈衣
item.Dclass_boots.name=D級靴子

item.stars_chest.name=特別戰術及營救小組防彈迷彩野戰服
item.stars_boots.name=特別戰術及營救小組靴子

item.HECU_helmet.name=危險環境戰鬥部隊頭盔
item.HECU_chest.name=危險環境戰鬥部隊防彈迷彩野戰服
item.HECU_boots.name=危險環境戰鬥部隊靴子

item.scar_helmet.name=空間站軍直偵查連EVA頭盔
item.scar_chest.name=空間站軍直偵查連EVA服裝
item.scar_boots.name=空間站軍直偵查連EVA靴子

item.mw_tactical_push_backpack.name=戰術隨身腰包
item.mw_desert_tactical_push_backpack.name=(沙漠) 戰術隨身腰包

item.mw_combat_sustainment_backpack.name=戰鬥支援背包
item.mw_forest_combat_sustainment_backpack.name=(叢林) 戰鬥支援背包

item.mw_blackhawk_stealth_backpack.name=黑鹰詭影背包
item.mw_urban_blackhawk_stealth_backpack.name=(城市) 黑鹰詭影背包
item.mw_forest_blackhawk_stealth_backpack.name=(叢林) 黑鹰詭影背包

item.mw_assault_backpack.name=突擊背包
item.mw_urban_assault_backpack.name=(城市) 突擊背包
item.mw_forest_assault_backpack.name=(叢林) 突擊背包

item.mw_tru_spec_cordura_backpack.name=特戰防水背包
item.mw_desert_tru_spec_cordura_backpack.name=(沙漠) 特戰防水背包
item.mw_black_tru_spec_cordura_backpack.name=(黑色) 特戰防水背包

item.mw_mil_spec_alice_backpack.name=軍用帆布背包
item.mw_desert_mil_spec_alice_backpack.name=(沙漠) 軍用帆布背包
item.mw_urban_mil_spec_alice_backpack.name=(城市) 軍用帆布背包

item.mw_duffle_bag.name=圓筒型旅行包

item.mw_tri_zip_backpack.name=3合1後背包

item.mw_pilgrim_backpack.name=旅行背包

item.mw_f4m_terminator_backpack.name=F4M 終結者 背包
item.mw_urban_f4m_terminator_backpack.name=(城市) F4M 終結者 背包
item.mw_forest_f4m_terminator_backpack.name=(叢林) F4M 終結者 背包

item.mw_bergen_backpack.name=卑爾根後背包
item.mw_forest_bergen_backpack.name=(叢林) 卑爾根後背包
item.mw_urban_bergen_backpack.name=(城市) 卑爾根後背包

item.mw_sso_attack_2.name=SSO Attack II 背包
item.mw_forest_sso_attack_2.name=(叢林) SSO Attack II 背包

item.mw_g2_gunslinger2_backpack.name=G2 Gunslinger II 背包

item.mw_flyye_field_compact_plate_carrier.name=翔野戰術背心
item.mw_forest_flyye_field_compact_plate_carrier.name=(叢林) 翔野戰術背心
item.mw_black_flyye_field_compact_plate_carrier.name=(黑色) 翔野戰術背心

item.mw_flyye_molle_rrv.name=翔野RRV戰術背心
item.mw_black_flyye_molle_rrv.name=(黑色) 翔野RRV戰術背心
item.mw_urban_flyye_molle_rrv.name=(城市) 翔野RRV戰術背心

item.mw_force_recon_vest.name=戰術裝備背心式貼身袋
item.mw_forest_force_recon_vest.name=(叢林) 戰術裝備背心式貼身袋
item.mw_urban_force_recon_vest.name=(城市) 戰術裝備背心式貼身袋
item.mw_black_force_recon_vest.name=(黑色) 戰術裝備背心式貼身袋

item.mw_fort_armor.name=6B43 6A身體護具
item.mw_viper_sf_desert.name=(沙漠) Viper SF戰術背心
item.mw_blackhawk_ballistic_vest.name=黑鷹防彈背心
item.mw_umbrella_corp_vest.name=保護傘公司戰術背心
item.mw_hammer_down_vest.name=錘擊戰術背心
item.mw_hecu_vest.name=危險環境戰鬥部隊戰術背心
item.mw_juggernaut_body_armor.name=無畏戰士身體護具
item.mw_marine_vest.name=美國海軍陸戰隊戰術背心
item.mw_swat_vest.name=特警隊戰術背心
item.mw_viper_sf.name=(黑色) Viper SF戰術背心
item.mw_viper_sf_green.name=(叢林) Viper SF戰術背心
item.mw_usmc_vest.name=美國海軍陸戰隊戰術背心
item.mw_wfi_task_force_vest.name=Wellness/Fitness特遣隊戰術背心
item.mw_scar_vest.name=Scar特種部隊戰術背心

item.sv98.name=伊茨瑪希SV-98狙擊步槍
item.mp5a5.name=德製HK MP5衝鋒槍
item.m40a6.name=M40A6狙擊步槍
item.m110_sass.name=M110半自動狙擊步槍
item.ks23.name=KS-23霰彈槍
item.m500a2.name=M500A2霰彈槍
item.ak15.name=AK-15突擊步槍
item.m38_dmr.name=HK416突擊步槍
item.m4a1.name=M4A1卡賓步槍
item.vss_vintorez.name=VSS微聲狙擊步槍
item.sr3_vikhr.name=SR-3旋風突擊步槍
item.kbp_9a91.name=KBP 9A-91卡賓突擊步槍
item.colt_m45a1.name=柯爾特M45A1手槍
item.m9a1.name=M9A1貝雷塔手槍
item.mp_443.name=MP-443烏鴉式手槍
item.as50.name=AS50狙擊步槍
item.p10.name=P10半自動手槍
item.ak101.name=AK-101突擊步槍
item.Springfield.name=M1903春田步槍
item.mg42.name=MG-42通用機槍
item.stg44.name=StG-44突擊步槍
item.mk14_ebr.name=M14 DMR增強型戰鬥步槍
item.glock_18c.name=格洛克18C手槍
item.glock_19.name=格洛克19手槍
item.ak47.name=AK-47自動步槍
item.aps.name=APS水下突擊步槍
item.Kar98K.name=毛瑟Kar98k步槍
item.Krag_Jorgensen.name=克拉格·喬根森手動槍機步槍
item.m712.name=M712速射型毛瑟手槍
item.frommer_stop.name=費羅梅爾停止手槍
item.uzi.name=烏茲衝鋒槍
item.aac_honey_badger.name=AAC蜜獾突擊步槍
item.l96a1.name=L96A1狙擊步槍
item.saiga12.name=Saiga 12半自動霰彈槍
item.scar_l.name=Mk16 Scar-L突擊步槍
item.scar_h_cqc.name=Mk17 CQC Scar-H突擊步槍
item.m82_barrett.name=巴雷特M82反器材狙擊槍
item.mp40.name=MP-40衝鋒鎗
item.m1a1_thompson.name=M1A1湯普森衝鋒鎗
item.m1928_thompson.name=M1928湯普森衝鋒鎗
item.csa16.name=CSA-16壓動式散彈槍
item.gpca1.name=GPC-A1精密大砲
item.remington870.name=雷明登870壓動式散彈槍
item.hk_416.name=HK416突擊步槍
item.pp91_kedr.name=PP-91雪松衝鋒槍
item.vp70.name=VP-70手槍
item.he_standard_combat_shotgun.name=HE-SCS壓動式散彈槍
item.cz805_bren.name=CZ-805布倫突擊步槍
item.albert_01r.name=埃爾伯特01R手槍
item.nv4.name=NV4突擊步槍
item.volk.name=Volk全自動科幻能量步槍
item.type2.name=Type-2步槍
item.MP43E.name=MP-43E雙管散彈槍
item.M1873.name=M1873溫徹斯特步槍
item.m8a7.name=M8A7突擊步槍
item.f2000.name=FN F2000突擊步槍
item.g36c.name=HK G36C突擊步槍
item.m6c.name=M6C馬格南手槍
item.ma37_icws.name=MA37 ICWS突擊步槍
item.m6c_socom.name=M6C特種作戰半自動手槍
item.m45.name=M45壓動式散彈槍
item.ma5d.name=MA5D ICWS突擊步槍
item.br55.name=BR-55軍用無托式步槍
item.m392.name=M392 DMR精確射手步槍
item.type51.name=Type-51星盟卡賓步槍
item.m20.name=M20 PDW衝鋒槍
item.srs99.name=SRS-99 AMSR狙擊步槍
item.m56.name=M56 ESG重型機槍
item.m41a.name=M41A脈衝步槍 
item.gl06.name=GL-06榴彈發射器
item.rpg7.name=RPG-7火箭推進榴彈發射器
item.esa23.name=ESA-23手槍
item.m1014.name=M1014半自動散彈槍
item.ssg42.name=SSG-42 MkII-DS雙管散彈槍
item.m16a4.name=M16A4突擊步槍
item.har_27.name=HAR-27突擊步槍
item.acr.name=雷明登ACR突擊步槍
item.ak103_bullpup.name=無托式AK-103突擊步槍
item.sl8.name=HK SL8半自動步槍
item.dl44.name=DL-44手槍
item.supernova.name=伯奈利超級新星壓動式散彈槍
item.Python.name=柯爾特蟒蛇左輪手槍
item.p226.name=SIG P226半自動手槍
item.M1897.name=溫徹斯特M1897壓動式散彈槍
item.taurus_raging_hunter.name=陶魯斯怒火獵人.44 馬格南左輪
item.super90.name=伯奈利M4 Super-90半自動散彈槍
item.Chiappa_rhino.name=齊亞帕犀牛式轉輪手槍
item.sw_500_magnum.name=史密斯·韋森.500 馬格南左輪
item.desert_eagle.name=沙漠之鷹手槍
item.chainsaw.name=電鋸
item.m202.name=M202 FLASH火箭發射器
item.m79.name=M79 GL榴彈發射器
item.bfg_9000.name=BFG 9000電漿砲
item.fatman.name=Fatman原子彈發射器
item.chiappa_triple_crown.name=齊亞帕三管散彈槍
item.quad_barrel_shotgun.name=四管霰彈槍
item.m134.name=M134迷你砲機槍
item.m32_mgl.name=M32米爾科姆轉輪連發式榴彈發射器
item.spas_12.name=弗蘭基SPAS-12戰鬥散彈槍
item.m60e4.name=M60E4通用機槍
item.m249.name=M249班用自動武器
item.mg34.name=MG-34通用機槍
item.m1911.name=柯爾特M1911手槍
item.browning_hi_power.name=白朗寧大威力半自動手槍
item.bren_mkii.name=布倫MkII輕機槍
item.m1_garand.name=M1加蘭德步槍
item.browning_auto_5.name=白朗寧Auto-5半自動散彈槍
item.p90.name=FN P90衝鋒槍
item.mp7.name=HK MP7個人防衛武器
item.sccy_cpx_2.name=CPX-2手槍
item.chiappa_rhino.name=齊亞帕犀牛式轉輪手槍
item.izhmash_ak12.name=伊茨瑪希AK-12突擊步槍
item.steyr_aug_a1.name=斯泰爾AUG A1突擊步槍
item.g11.name=HK G11突擊步槍
item.stonera1.name=斯通納A1輕機槍
item.m1941_johnson.name=M1941約翰遜輕機槍
item.m1941_johnson_rifle.name=M1941約翰遜半自動步槍
item.mares_leg.name=Mare's Leg定制短步槍
item.ntw_20.name=丹尼爾NTW-20反器材步槍
item.hs12.name=HS-12中折式霰彈槍
item.kriss_vector.name=Kriss Vector衝鋒槍
item.g43_gewehr.name=43式步槍
item.dp28.name=DP-28輕機槍
item.socom_m4a1.name=特種作戰型M4A1卡賓槍
item.m17.name=M17手槍
item.hk_g95.name=HK G95突擊步槍
item.hk_p12.name=HK P12手槍
item.mp7a1.name=HK MP7A1衝鋒槍
item.sa80.name=SA80突擊步槍
item.l131a1.name=L131A1手槍
item.p2022.name=SIG P2022半自動手槍
item.c8_sfw.name=C8 SFW卡賓槍
item.tokyo_90.name=Tokyo 90壓動式散彈槍
item.kalashnikov_ak12.name=卡拉什尼科夫AK-12突擊步槍
item.mp443_grach.name=MP443烏鴉手槍
item.ax50.name=AX-50狙擊步槍
item.g36k.name=HK G36K突擊步槍
item.m14_dmr.name=M14精確射手步槍
item.remington_700.name=雷明登700步槍
item.ak74.name=AK-74突擊步槍
item.cz805_bren_s1.name=CZ-805 布倫 S1突擊步槍
item.makarov_pm.name=馬卡羅夫手槍
item.asiimov_m4a1.name=M4A4二西莫夫突擊步槍
item.mp7_black_ice.name=HK MP7墨冰個人防衛武器
item.akm_vulcan.name=AKM 火神突擊步槍
item.origin12.name=Origin-12半自動霰彈槍
item.osipr.name=OSIPR脈衝步槍
item.fnfal.name=FN FAL自動步槍
item.m16a1.name=M16A1突擊步槍
item.k2c1.name=K2C1突擊步槍
item.ar10_super_sass.name=AR-10 Super SASS精確射手步槍
item.mac10.name=MAC-10衝鋒槍
item.ump45.name=HK UMP-45衝鋒槍
item.m200_intervention.name=M200干預型狙擊步槍
item.sig_mpx.name=SIG MPX衝鋒槍
item.scorpion_evo3_a1.name=蠍式EVO3 A1衝鋒槍
item.apc9.name=APC9衝鋒槍
item.arx160.name=貝瑞塔ARX-160突擊步槍
item.g2_contender.name=G2競爭者手槍
item.beowulf_50_cal.name=0.50英寸貝奧武夫自動步槍
item.hk_417.name=HK 417自動步槍
item.ar15.name=阿瑪萊特AR-15步槍
item.sig_mcx.name=SIG MCX突擊步槍
item.mas_21.name=MAS-21手槍
item.mp443.name=MP443烏鴉式手槍
item.ump_45.name=UMP45衝鋒槍
item.s7_10_tricun.name=S7-10 Tricun衝鋒槍
item.famas_f1.name=Famas F1突擊步槍
item.m1_carbine.name=M1卡賓槍
item.g3.name=G3自動步槍
item.dsr1.name=DSR-1狙擊步槍
item.ngsw_r.name=NGSW-R步槍
item.the_dechard.name=The Dechard手槍
item.ssg_08.name=施泰爾SSG 08狙擊步槍
item.pgm_hecate_ii.name=PGM赫卡忒II型狙擊步槍
item.malyuk.name=馬柳克突擊步槍
item.zbroyar_z10.name=Zbroyar Z10精確射手步槍
item.sig556.name=SIG-556突擊步槍
item.fmg9.name=FMG-9折疊衝鋒槍
item.svd_dragunov.name=SVD狙擊步槍
item.type20.name=20式突擊步槍
item.fiveseven.name=FN57半自動手槍

item.mw_KedrMag_2.name=20rnd 9x19mm Magazine (Kedr)
item.mw_M4A1Mag_2.name=30rnd 5.56x45mm NATO STANAG Magazine
item.mw_AK101Mag_2.name=30rnd 5.56x45mm Magazine
item.mw_AK60Mag.name=60rnd 5.56x45mm Magazine
item.mw_AK15Mag_2.name=30rnd 7.62x39mm PMAG Magazine
item.mw_AK47PMAGTan.name=30rnd 7.62x39mm PMAG Magazine (Tan)
item.mw_AK47Mag.name=30rnd 7.62x39mm Magazine
item.mw_AK50Mag.name=50rnd 7.62x39mm Drum Magazine
item.mw_AK75Mag.name=75rnd 7.62x39mm Drum Magazine
item.mw_AK100Mag.name=100rnd 7.62x39mm Drum Magazine
item.mw_M9Mag_2.name=15rnd 9x19mm Magazine
item.mw_M9Mag30.name=30rnd 9x19mm Magazine
item.mw_M9DrumMag.name=65rnd 9x19mm Drum Magazine
item.mw_APSMag_2.name=20rnd 9x19mm Magazine (APS)
item.mw_AS50Mag_2.name=10rnd .50 BMG Magazine (AS50)
item.mw_FrommerStopMag.name=8rnd .380 ACP Magazine
item.mw_G36CMag_2.name=30rnd 5.56x45mm NATO HK Magazine
item.mw_Glock18Cmag_2.name=20rnd 9x19mm Magazine
item.mw_GlockMag13.name=13rnd 9x19mm Glock Magazine
item.mw_GlockMag50.name=50rnd 9x19mm Drum Magazine
item.mw_KBP9A91Mag_2.name=20rnd 9x39mm KBP Magazine
item.mw_L96A1Mag_2.name=10rnd 7.62x54mm LAPUA Magazine
item.mw_M110Mag_2.name=10rnd 7.62x51mm NATO Magazine
item.mw_M1928Mag.name=50rnd .45 ACP Magazine (M1928)
item.mw_M38Mag_2.name=30rnd 5.56x45mm NATO PMAG Magazine
item.mw_M40A6Mag_2.name=7rnd .308 Winchester Magazine
item.mw_M45A1Mag_2.name=7rnd .45 ACP Magazine
item.mw_M45A1Mag14.name=14rnd .45 ACP Magazine
item.mw_M712mag_2.name=20rnd 7.63x25mm Mauser Magazine
item.mw_M82Mag_2.name=10rnd .50 BMG NATO Magazine
item.mw_MG42Mag_2.name=50rnd 7.92x57mm MG Magazine
item.mw_Mk14EBRmag_2.name=20rnd 7.62x51mm NATO EBR Magazine
item.mw_M14Drum50.name=50rnd 7.62x51mm NATO EBR DRUM Magazine
item.mw_MP40Mag_2.name=32rnd 9x19mm MP Magazine
item.mw_MP443Mag_2.name=18rnd 9x19mm 443 Magazine
item.mw_MP5A5Mag.name=30rnd 9x19mm HK Magazine
item.mw_HK50Drum.name=50rnd 9x19mm HK Drum Magazine
item.mw_SaigaMag_2.name=5rnd 12G Magazine
item.mw_ScarHMag_2.name=20rnd 7.62x51mm NATO CQC Magazine
item.mw_Scar40Mag.name=40rnd 7.62x51mm NATO CQC Magazine
item.mw_Scar60Mag.name=60rnd 7.62x51mm NATO CQC Drum Magazine
item.mw_VSSVintorezMag_2.name=10rnd 9x39mm Magazine
item.mw_ASValMag.name=20rnd 9x39mm Magazine
item.mw_STG44Mag_2.name=30rnd 7.92x33mm Magazine
item.mw_SV98Mag_2.name=10rnd 7.62x54mm Izhmash Magazine
item.mw_UziMag_2.name=32rnd 9x19mm Magazine
item.mw_VP70mag_2.name=18rnd 9x19mm Magazine
item.mw_HoneyBadgerMag_2.name=30rnd 7.62x35mm AAC Magazine
item.mw_Stanag50.name=50rnd 5.56x45mm NATO STANAG Drum Magazine
item.mw_Stanag60.name=60rnd 5.56x45mm NATO STANAG Drum Magazine
item.mw_Stanag100.name=100rnd 5.56x45mm NATO STANAG Drum Magazine
item.mw_M134Mag.name=1000rnd 7.62x51mm Magazine
item.mw_M60Mag.name=100rnd 7.62x51mm Magazine
item.mw_M249Mag.name=100rnd 5.56x45mm NATO Magazine
item.mw_FuelCell.name=(Chainsaw) Fuel Capsule
item.mw_BrenMag.name=30rnd 7.62x51mm Bren Magazine
item.mw_HiPowerMag.name=13rnd 9x19mm Magazine
item.mw_stonermag.name=100rnd 5.56x45mm Magazine
item.mw_AK12Mag.name=31rnd 5.45x39mm Magazine
item.mw_DesertEagleMag.name=.50 AE 7rnd Magazine
item.mw_MP7Mag.name=40rnd 4.6x30mm Magazine
item.mw_P90Mag.name=50rnd 5.7x28mm Magazine
item.mw_P90TerminatorMag.name=65rnd 5.7x28mm Terminator Magazine
item.mw_G11Mag.name=50rnd 4.73x33mm Magazine
item.mw_JohnsonMAG.name=20rnd .30-06 Springfield Magazine
item.mw_NTW20Mag.name=3rnd 20x82mm Magazine
item.mw_M1A1Mag.name=30rnd .45 ACP Magazine (M1A1)
item.mw_StonerMag.name=100rnd 5.56x45mm Stoner Magazine
item.mw_AUG9mmMag.name=30rnd 9x19mm PARA Magazine
item.mw_VectorMag.name=25rnd .45 ACP Vector Magazine
item.mw_g43_gewehr_mag.name=10rnd 7.92x57mm Gewehr Magazine
item.mw_DP28Mag.name=47rnd 7.62x54mm Magazine
item.mw_M1911_44Mag.name=7rnd .44 1911 Magazine
item.mw_SamuraiEdgeMag.name=15rnd .40 S&W Samurai Edge Magazine
item.mw_socom_mag.name=30rnd 5.56x45mm NATO SOCOM STANAG Magazine
item.mw_M17Mag.name=17rnd 9x19mm SAUER Magazine
item.mw_USP45Mag.name=8rnd .45 ACP HK Magazine
item.mw_P2022Mag.name=15rnd 9x19mm SIG Magazine
item.mw_L131A1Mag.name=17rnd 9x19mm L131A1 Magazine
item.mw_C8Mag.name=30rnd 5.56x45mm NATO STANAG SFW Magazine
item.mw_AX50Mag.name=5rnd .50 BMG AX-50 Magazine
item.mw_R700Mag.name=5rnd 7.62x54mm M700 Magazine
item.mw_R700Mag10rnd.name=10rnd 7.62x54mm M700 Magazine
item.mw_AK74Mag.name=30rnd 5.45x39mm AK-74 Magazine
item.mw_MakarovMag.name=8rnd 9x18 PM Magazine
item.mw_M4AsiimovMag.name=30rnd 5.56x45mm NATO Asiimov STANAG Magazine
item.mw_AKMVulcanMag.name=30rnd 7.62x39mm Vulcan Magazine
item.mw_SA80Mag.name=60rnd 5.56x45mm NATO STANAG Magazine
item.mw_FNFALMag.name=20rnd 7.62x51mm Magazine
item.mw_MAC10Mag.name=30rnd .45 ACP Magazine
item.mw_UMP45Mag.name=25rnd .45 ACP HK Magazine
item.mw_UMP9Mag.name=30rnd 9x19mm HK UMP Magazine
item.mw_InterventionMag.name=7rnd .408 CT Magazine
item.mw_ScorpionMag.name=30rnd 9x19mm EVO Magazine
item.mw_MPXMag.name=30rnd 9x19mm MPX Magazine
item.mw_APC9Mag.name=30rnd 9x19mm APC9 Magazine
item.mw_M6CMag.name=12rnd 9x19mm Magazine
item.mw_VectorDrumMag.name=50rnd .45 ACP Vector Drum Magazine
item.mw_NGSWR_Mag.name=20rnd 6.5mm Magazine
item.mw_FamasF1Mag.name=30rnd 5.56x45mm NATO F1 Magazine
item.mw_BeowulfMag.name=13rnd .50 Beowulf Magazine
item.mw_S710TricunMag.name=30rnd 10mm Magazine
item.mw_hk417_mag.name=20rnd 7.62x51mm 417 Magazine
item.mw_Origin12Mag.name=5rnd 12 Gauge Origin Magazine
item.mw_Origin12DrumMag.name=20rnd 12 Gauge Drum Magazine
item.mw_sccycpx2mag.name=10rnd 9x19mm CPX-2 Magazine
item.mw_sccycpx2magext.name=15rnd 9x19mm CPX-2 Magazine
item.mw_DSR1Mag.name=5rnd 7.62x51mm DSR-1 Magazine
item.mw_DSR1MagExt.name=10rnd 7.62x51mm DSR-1 Magazine
item.mw_SSG08Mag.name=8rnd .308 Winchester Magazine
item.mw_HecateIIMag.name=7rnd .50 BMG Magazine
item.mw_M1CarbineMag.name=15rnd .30 Carbine Magazine
item.mw_G3Mag.name=20rnd 7.62x51mm HK G3 Magazine


item.mw_Bullet765x21.name=7.65x21mm Bullet
item.mw_Bullet9x18mm.name=9x18mm Bullet
item.mw_Bullet9x19mm.name=9x19mm Bullet
item.mw_Bullet45ACP.name=.45 ACP Bullet
item.mw_Bullet9x39mm.name=9x39mm Bullet
item.mw_Bullet556x45.name=5.56x45mm NATO Bullet
item.mw_Bullet762x39.name=7.62x39mm Bullet
item.mw_Bullet762x51.name=7.62x51mm Bullet
item.mw_Bullet762x54.name=7.62x54mm Bullet
item.mw_Bullet308Winchester.name=.308 Winchester Bullet
item.mw_Bullet50BMG.name=.50 BMG Bullet
item.mw_Shotgun12Gauge.name=12 Gauge Shotgun Shell
item.mw_Shotgun4G.name=4 Gauge Shotgun Shell
item.mw_Bullet792x33Kurz.name=7.92x33 Kurz Bullet
item.mw_Bullet10mm.name=10mm Bullet
item.mw_Bullet3006Springfield.name=.30-06 Springfield Bullet
item.mw_Bullet792x57.name=7.92x57mm Bullet
item.mw_Bullet8x58.name=8x58mm Bullet
item.mw_Bullet763x25.name=7.63x25mm Bullet
item.mw_Bullet380ACP.name=.380 ACP Bullet
item.mw_Bullet762x35.name=7.62x35mm Bullet
item.mw_EnergyCase.name=EC 3rd.D Casing
item.mw_Bullet4440.name=44-40 Winchester Bullet
item.mw_Grenade40mm.name=40mm Grenade
item.mw_m202rocket.name=M202 Rocket
item.mw_mininuke.name=Mini-Nuke
item.mw_rpg7_rocket.name=RPG-7 Rocket
item.mw_Bullet500.name=.500 Magnum Bullet
item.mw_Bullet44.name=.44 Magnum Bullet
item.mw_Bullet357.name=.357 Bullet
item.mw_BFGammo.name=Argent Plasma Capsule
item.mw_PlasmaCapsule.name=Type-2 Plasma Capsule
item.mw_Bullet20x82mm.name=20x82mm Bullet
item.mw_Bullet50AE.name=.50 AE Bullet
item.mw_Bullet40.name=.40 S&W Bullet
item.mw_Bullet57x28mm.name=5.7x28mm Bullet
item.mw_Bullet408CT.name=.408 Cheyenne Tactical Bullet
item.mw_Bullet4570.name=.45-70 Government Bullet
item.mw_Bullet65.name=6.5mm Bullet
item.mw_Bullet545x39.name=5.45x39mm Bullet
item.mw_Bullet40SW.name=.40 S&W Bullet
item.mw_Bullet50Beowulf.name=.50 Beowulf Bullet
item.mw_Bullet46x30mm.name=4.6x30mm Bullet
item.mw_Bullet473x33mm.name=4.73x33mm Bullet

item.tactical_tomahawk.name=戰術戰斧
item.baseball_bat.name=球棒
item.baseball_bat_nails.name=帶釘球棒
item.night_stick.name=防暴警棍

item.gas_can.name=汽油桶 (道具)
item.mw_wcam.name=無線攝影機
item.mw_tablet.name=平板電腦


item.mw_M67Frag.name=M67破片手榴彈
item.mw_ImpactGrenade.name=衝擊手榴彈
item.mw_M18White.name=M18煙霧彈(白色)
item.mw_Flash.name=閃光手榴彈 (在製品)

item.mw_ShotgunShell.name=12 Gauge Shotgun Shell

item.mw_Silencer556x45.name=5.56x45mm 北約消音器
item.mw_Silencer9mm.name=9(x18/19)mm 消音器
item.mw_Silencer357.name=.357 消音器
item.mw_Silencer57x38.name=5.7x28mm 消音器
item.mw_Silencer45ACP.name=.45 ACP 消音器
item.mw_Silencer12Gauge.name=12口徑 消音器
item.mw_Silencer762x54.name=7.62x54mm 消音器
item.mw_Silencer762x51.name=7.62x51mm 北約消音器
item.mw_Silencer50BMG.name=.50 BMG 消音器
item.mw_Silencer762x39.name=7.62x39mm 消音器
item.mw_Silencer556x39.name=5.56x39mm 消音器
item.mw_Silencer300AACBlackout.name=.300 AAC BLK消音器
item.mw_Silencer65x39.name=6.5mm 消音器
item.mw_Silencer9x39mm.name=9x39mm 消音器
item.mw_SilencerMP7.name=4.6x30mm 消音器
item.mw_silencer_eabh.name=EABH 消音器
item.mw_Silencer545x39.name=5.45x39mm 消音器
item.mw_SilencerMP5.name=MP5 消音器
item.mw_SilencerPBS.name=PBS 消音器
item.mw_HoneyBadgerSilencer.name=AAC蜜獾消音器
item.mw_KBP9A91Suppressor.name=KBP 9A-91卡賓槍消音器
item.mw_SamuraiEdgeSuppressor.name=武士之刃消音器

item.mw_NGSWRail.name=NGSW-R 導軌
item.mw_Z10Handguard.name=Zbroyar Z10 槍管罩筒
item.mw_Type20Handguard.name=Type-20 槍管罩筒
item.mw_MPXHandguard.name=SIG MPX 槍管罩筒
item.mw_MPXHandguardRailed.name=SIG MPX 槍管罩筒
item.mw_MPXHandguardExtended.name=SIG MPX 拓展槍管罩筒
item.mw_AK74Handguard.name=AK-74 槍管罩筒
item.mw_AK74Stock.name=AK-74 槍托
item.mw_Dragunov98Handguard.name=SVD Dragunov-98 槍管罩筒
item.mw_Dragunov98DustCover.name=SVD Dragunov-98 防尘罩
item.mw_Dragunov98Stock.name=SVD Dragunov-98 槍托
item.mw_SIG556Handguard.name=SIG-556 槍管罩筒
item.mw_SIG556HandguardRailed.name=SIG-556 四轨槍管罩筒
item.mw_SIG556HandguardKA.name=SIG-556 KA 槍管罩筒
item.mw_SIG556Grip.name=SIG-556 握把
item.mw_DragunovHandguard.name=SVD Dragunov 槍管罩筒
item.mw_DragunovGripStock.name=SVD Dragunov 槍托
item.mw_fmg9carryhandle.name=FMG-9 提把
item.mw_DragunovDustCover.name=SVD Dragunov 防尘罩

item.mw_ScarHandGuard.name=Scar 槍管罩筒
item.mw_ACRHandGuard.name=ACR 槍管罩筒
item.mw_M60HandGuard.name=M60 槍管罩筒
item.mw_M60E4Guard.name=M60E4 槍管罩筒
item.mw_M249HandGuard.name=M249 槍管罩筒
item.mw_UTGTriRailHandGuard.name=UTG Tri Rail 槍管罩筒
item.mw_MIMP5HandGuard.name=MI MP5 槍管罩筒
item.mw_MP5A5HandGuard.name=MP5A5 槍管罩筒
item.mw_MP5SDHandGuard.name=MP5SD 槍管罩筒
item.mw_LVOAVHandGuard.name=LVOAV 槍管罩筒
item.mw_M38HandGuard.name=M38 槍管罩筒
item.mw_Mk18HandGuard.name=Mk18 槍管罩筒
item.mw_M4MagpulHandGuard.name=M4 麥格普 槍管罩筒
item.mw_M4MagpulHandGuardTan.name=M4 麥格普 槍管罩筒 (褐色)
item.mw_M4HandGuard.name=M4 槍管罩筒
item.mw_M16HandGuard.name=M16 槍管罩筒
item.mw_M4CarbineHandGuard.name=M4 卡賓 槍管罩筒
item.mw_AK47HandleGuard.name=AK-47 槍管罩筒
item.mw_AK101HandGuard.name=AK-101 槍管罩筒
item.mw_AKMagpulHandleGuard.name=AK 麥格普 槍管罩筒
item.mw_AKMagpulHandleGuardTan.name=AK 麥格普 槍管罩筒 (褐色)
item.mw_MLOKHandguard.name=MLOK 槍管罩筒
item.mw_MLOKExtendedHandguard.name=MLOK 擴展 槍管罩筒
item.mw_AK15HandleGuard.name=AK-15 槍管罩筒
item.mw_StonerHANDGUARD.name=Stoner A1 槍管罩筒
item.mw_AUGA2handguard.name=AUG A2 槍管罩筒
item.mw_AUGA3handguard.name=AUG A3 槍管罩筒
item.mw_AUGA3extGuard.name=AUG A3 擴展 槍管罩筒
item.mw_MIMP5MHandGuard.name=MI MP5 槍管罩筒
item.mw_NTW20Guard.name=NTW-20 槍管罩筒
item.mw_AR57Handguard.name=AR-57 槍管罩筒
item.mw_RPK16handguard.name=RPK-16 槍管罩筒
item.mw_EF88Handguard.name=EF-88 槍管罩筒
item.mw_Origin12Handguard.name=Origin-12 槍管罩筒
item.mw_HKS20Handguard.name=Origin-12 [HKS-20] 槍管罩筒
item.mw_ACRHandGuardBlack.name=ACR 槍管罩筒 (黑色)
item.mw_ACRWEMSKHandguard.name=ACR WE MSK 槍管罩筒 (黑色)
item.mw_ACRWEMSKHandguardTan.name=ACR WE MSK 槍管罩筒
item.mw_ACRPrecisionHandGuard.name=ACR 精準 槍管罩筒 (黑色)
item.mw_ACRPrecisionHandGuardTan.name=ACR 精準 槍管罩筒
item.mw_ACRSBRHandGuard.name=ACR SBR 槍管罩筒 (黑色)
item.mw_ACRSBRHandGuardTan.name=ACR SBR 槍管罩筒
item.mw_ACRPolymerHandguard.name=ACR 聚合物 槍管罩筒 (黑色)
item.mw_ACRPolymerHandguardTan.name=ACR 聚合物 槍管罩筒
item.mw_ACRSquareDropHandguard.name=ACR 方形下槍管罩筒 (黑色)
item.mw_ACRSquareDropHandguardTan.name=ACR 方形下槍管罩筒
item.mw_HoneyBadgerHandguard.name=AAC蜜獾 槍管罩筒
item.mw_HoneyBadgerMatrixArmsHandguard.name=AAC蜜獾 矩陣武器槍管罩筒
item.mw_M1CarbineHandguard.name=M1卡賓槍 槍管罩筒
item.mw_M1CarbineVentilatedHandguard.name=M1卡賓槍 通風式槍管罩筒
item.mw_M1ScoutCarbineHandguard.name=M1偵察型卡賓槍 槍管罩筒
item.mw_M16A4HandGuard.name=M16A4 四軌槍管罩筒
item.mw_C8SFWHandguard.name=C8-SFW 槍管罩筒
item.mw_FNFALHandguard.name=FN FAL 槍管罩筒
item.mw_FNFALPARAHandguard.name=FN FAL PARA 槍管罩筒
item.mw_ScarMidWestIndustriesHandGuard.name=MidWest Industries SCAR 槍管罩筒
item.mw_ScarMLOKHandguard.name=MLOK SCAR 槍管罩筒
item.mw_VectorMk1ModularHandguard.name=Vector Mk1 模塊化槍管罩筒
item.mw_VectorCarbineHandguard.name=Vector 卡賓槍槍管罩筒
item.mw_Mk48HandGuard.name=Mk48 槍管罩筒
item.mw_M249UpperHandGuard.name=M249 上槍管罩筒
item.mw_Mk48UpperHandGuard.name=Mk48 上槍管罩筒
item.mw_G3A1Handguard.name=G3 槍管罩筒
item.mw_DSR1Handguard.name=DSR-1 槍管罩筒
item.mw_DSR1HandguardRailed.name=DSR-1 導軌槍管罩筒
item.mw_MP5BMHandGuard.name=MP5BM 槍管罩筒
item.mw_ScorpionEVO3A1HandguardShort.name=短蝎槍管罩筒
item.mw_ScorpionEVO3A1HandguardLong.name=長蝎槍管罩筒
item.mw_MP5NavyHandGuard.name=MP5 海軍槍管罩筒
item.mw_AR15FN15Handguard.name=AR15/FN15 槍管罩筒
item.mw_HK416HandGuardBlackAndTan.name=HK416 槍管罩筒 (黑色/褐色)
item.mw_HK417Handguard.name=HK417 槍管罩筒
item.mw_HK417HandguardTan.name=HK417 槍管罩筒 (褐色)
item.mw_Mk18HandGuardBlack.name=Mk18 槍管罩筒 (黑色)
item.mw_Block2SOCOMHandguard.name=Block 2 SOCOM 槍管罩筒
item.mw_FSSTacLiteHandguard.name=FSS TacLite 槍管罩筒
item.mw_M16A1Handguard.name=M16A1 槍管罩筒
item.mw_M110Handguard.name=M110 槍管罩筒
item.mw_AR10SuperSASSHandguard.name=AR10精確射手步槍 槍管罩筒
item.mw_S710Handguard.name=S7-10 槍管罩筒
item.mw_SIGMCXHandguard.name=SIG MCX 槍管罩筒
item.mw_SIGMCXHandguardShort.name=長SIG MCX 槍管罩筒
item.mw_K2C1Handguard.name=K2C1 槍管罩筒
item.mw_AK12Handguard.name=AK-12 槍管罩筒
item.mw_AK12BHandguard.name= AK-12 槍管罩筒
item.mw_KBP9A91Handguard.name=KBP 9A-91 槍管罩筒
item.mw_KBP9A91CompactHandguard.name=KBP 9A-91 緊湊型槍管罩筒
item.mw_KBP9A91KulaTacHandguard.name=KBP 9A-91 KulaTac 槍管罩筒
item.mw_VSSVintorezHandguard.name=VSS Vintorez 槍管罩筒
item.mw_ASValHandguard.name=AS VAL 槍管罩筒


item.mw_AKMIron.name=標準機械瞄準具
item.mw_M60FrontSight.name=M60E4 前機械瞄準具
item.mw_M4FrontSight.name=AR 前機械瞄準具
item.mw_Kar98Ksight.name=Karabiner 機械瞄準具
item.mw_AK15ironsight.name=AK-15 機械瞄準具
item.mw_HK416FrontSight.name=HK-416 前機械瞄準具
item.mw_MBUSFrontSight.name=MBUS 前機械瞄準具
item.mw_TritiumRearSights.name=Tritium 後機械瞄準具
item.mw_MBUSRearSights.name=MBUS 後機械瞄準具
item.mw_HK416RearSights.name=HK-416 後機械瞄準具
item.mw_FNFALRearSights.name=FN FAL 後機械瞄準具
item.mw_AK12ironsight.name=AK-12 後機械瞄準具
item.mw_M38FrontSight.name=M38 前瞄準具
item.mw_AKIron.name=AK 前瞄準具
item.mw_K2C1RearSight.name=K2C1 機械瞄準具
item.mw_ScorpionRearSight.name=蠍式後機械瞄準具
item.mw_ScorpionFrontSight.name=蠍式前機械瞄準具
item.mw_MP7IronSights.name=MP7 機械瞄準具
item.mw_MP7IronSightsStanding.name=MP7 長立式機械瞄準具
item.mw_AK12Iron.name=AK-12 Front 機械瞄準具

item.mw_Acog.name=Trigicon 先進戰鬥光學瞄準鏡
item.mw_Specter.name=埃爾坎幽靈SFOV4-A1 瞄準鏡
item.mw_Reflex.name=15 MOA紅點瞄準鏡
item.mw_Holographic.name=EOTech EXPS-3全息瞄準鏡(褐色)
item.mw_HolographicAlt.name=EOTech 512 A65全息瞄準鏡(黑色)
item.mw_Kobra.name=8-18 眼鏡蛇紅點瞄準具
item.mw_KobraMount.name=非拆卸式8-18眼鏡蛇紅點瞄準具
item.mw_Holographic2.name=EOTech EXPS3-0全息瞄準鏡(褐色)
item.mw_okp7.name=OKP-7 瞄準鏡
item.mw_MicroT1.name=Micro-T1 瞄準鏡
item.mw_m2a1_sight.name=M2A1 瞄準鏡
item.mw_RMRsight.name=RMR 瞄準鏡
item.mw_BijiaReflex.name=Bijia 反射式瞄準鏡
item.mw_AimpointCompM5.name=Aimpoint Comp M5 紅點反射式瞄準鏡
item.mw_AimpointCompM2.name=Aimpoint Comp M2 紅點反射式瞄準鏡
item.mw_EotechHybrid2.name=EOTech 混合式瞄準鏡
item.mw_MicroReflex.name=微型反射式瞄準鏡
item.mw_VortexSight.name=Vortex UH-1 反射式全像瞄準鏡
item.mw_KobraGen3.name=Kobra Gen-3 瞄準鏡
item.mw_OSIPRSight.name=OSIPR 改進全息瞄準具
item.mw_OSIPRLaser.name=OSIPR 改進雷射瞄準具

item.mw_HPScope.name=JPU HP 3-9x40 光學瞄準鏡
item.mw_Leupold.name=劉坡爾德VX-6 CDS TMOA 步槍瞄準鏡
item.mw_PSO1.name=PSO-1 瞄準鏡
item.mw_G36Scope.name=UFC G36 瞄準鏡
item.mw_PUscope.name=PU 瞄準鏡
item.mw_Unertl.name=Unertl 瞄準鏡
item.mw_PriscopicScope.name=Priscopic 內紅點瞄準鏡
item.mw_Malcom3x=Malcolm 3倍瞄準鏡
item.mw_DMRscope.name=M392-DHO-4M 瞄準鏡
item.mw_BR55scope.name=BR-DEMROS 瞄準鏡
item.mw_F2000Scope.name=FNPM 1.6倍瞄準鏡
item.mw_NightRaiderScope.name=夜襲者瞄準鏡
item.mw_AUGscope.name=AUG 瞄準鏡
item.mw_AX50Scope.name=AX-50 瞄準鏡
item.mw_LeupoldRailScope.name=劉坡爾德VX-6 CDS TMOA 步槍瞄準鏡(帶導軌)
item.mw_OSIPRMiniScope.name=OSIPR 微型瞄準鏡

item.mw_Laser.name=UTG 戰術鐳射
item.mw_Laser2.name=LD19206-IR 戰術鐳射
item.mw_DanWessonLaser.name=D&W 鐳射
item.mw_SCCYCPX2Laser.name=CPX-2 鐳射


item.mw_Glock18Cstock.name=G18C DRS-HS 槍托
item.mw_ScarStock.name=Scar 槍托
item.mw_ScarHStock.name=Scar H 槍托
item.mw_ACRStock.name=ACR 槍托
item.mw_M1014Stock.name=M1014 槍托
item.mw_M4BenelliStock.name=M4Benelli 槍托
item.mw_Spas12Stock.name=Spas12 槍托
item.mw_M249Stock.name=M249 槍托
item.mw_MP5A3Stock.name=MP5A3 槍托
item.mw_MP5A4Stock.name=MP5A4 槍托
item.mw_AK47Stock.name=AK-47 槍托
item.mw_AK101Stock.name=AK-101 槍托
item.mw_CollapsableMOEStock.name=Collapsible MOE 槍托
item.mw_MagpulCTRStock.name=Magpul CTR 槍托
item.mw_MagpulCTRStockTan.name=Magpul CTR 槍托(褐色)
item.mw_MilSpecStock.name=Mil-Spec 槍托
item.mw_MilSpecStockTan.name=Mil-Spec 槍托(褐色)
item.mw_HeraArmsStock.name=Hera Arms 槍托
item.mw_HK416Stock.name=HK416 槍托
item.mw_M16Stock.name=M16 槍托
item.mw_HK416StockTan.name=HK416 槍托(褐色)
item.mw_M16StockTan.name=M16 槍托(褐色)
item.mw_AK47stock.name=AK-47 槍托
item.mw_RPKstock.name=RPK 槍托
item.mw_Remington870Stock.name=R870 木製槍托
item.mw_Remington870PoliceMagnumStock.name=R870 警用馬格南槍托
item.mw_Remington870MilSpecStock.name=R870 Mil-Spec 槍托
item.mw_Remington870HK416StockStock.name=R870 HK-416 槍托
item.mw_Remington870SawedGrip.name=R870 截短握把(截短槍托)
item.mw_Origin12Stock.name=Origin-12 槍托
item.mw_HKS20Stock.name=Origin-12 [HKS-20] 槍托
item.mw_VectorStock.name=Kriss Vector 槍托
item.mw_ACRStockBlack.name=ACR 槍托 (黑色)
item.mw_ACRFixedStock.name=ACR 固定槍托 (黑色)
item.mw_ACRFixedStockTan.name=ACR 固定槍托
item.mw_ACRPRSStock.name=ACR PRS 槍托(黑色)
item.mw_ACRPRSStockTan.name=ACR PRS 槍托
item.mw_ACRLongRangeStock.name=ACR 精確槍托
item.mw_ACRPDWStock.name=ACR PDW 槍托
item.mw_HoneyBadgerStock.name=AAC 蜜獾槍托
item.mw_HoneyBadgerStockBlack.name=AAC 蜜獾槍托(黑色)
item.mw_FNFALStock.name=FN FAL 槍托
item.mw_VP70Stock.name=VP-70 槍托
item.mw_G2ContenderStock.name=G2 競爭者槍托
item.mw_ScarRetractableStock.name=Scar 伸縮槍托
item.mw_ScarAdapterStock.name=Scar 折疊式槍托
item.mw_VectorStockAdapter.name=Vector 折疊式槍托
item.mw_UMP45Stock.name=UMP45 槍托
item.mw_MAC10Stock.name=MAC-10 槍托
item.mw_M249ParaStock.name=M249 Para 槍托
item.mw_M249MilspecStock.name=M249 軍用規格槍托
item.mw_M249Hk416Stock.name=M249 HK416 槍托
item.mw_APSStock.name=APS 槍托
item.mw_MP5Stock.name=MP5 槍托
item.mw_MP5StockAdapter.name=MP5 折疊式槍托
item.mw_G3Stock.name=G3 槍托
item.mw_MP7Stock.name=MP7 槍托
item.mw_MP7MilSpecStock.name=MP7 軍用規格槍托
item.mw_AK12Stock.name=AK-12 槍托
item.mw_AK12ZenitcoStock.name=AK-12 澤尼特槍托
item.mw_VSSVintorezStock.name=VSS微聲狙擊步槍槍托
item.mw_ASValStock.name=AS Val 槍托
item.mw_VSSVintorezMilspecStock.name=VSS微聲狙擊步槍軍用規格槍托
item.mw_CZ805BrenStock.name=CZ-805 Bren 槍托
item.mw_SIGMCXStock.name=SIG MCX 槍托
item.mw_M110Stock.name=M110 槍托
item.mw_ARPRSPrecisionStock.name=AR PRS 精確槍托
item.mw_KS23Stock.name=KS23 槍托
item.mw_KS23MStock.name=KS23M 槍托


item.mw_AngledGrip.name=Angled 握把
item.mw_Grip2.name=握把
item.mw_JunoGrip.name=Juno 握把
item.mw_VGrip.name=前握把
item.mw_StubbyGrip.name=Stubby 握把
item.mw_MP5HOGUEGrip.name=MP5 Hogue 握把
item.mw_GlockHogueGrip.name=Glock Hogue 握把
item.mw_GlockHogueGripTan.name=Glock Hogue 握把(褐色)
item.mw_HeraArmsGrip.name=Hera Arms 握把
item.mw_M4Grip.name=M4 握把
item.mw_M4GripTan.name=M4 握把(褐色)
item.mw_M4GripGray.name=M4 握把(灰色)
item.mw_AK47Grip.name=AK-47 握把
item.mw_AK101Grip.name=AK-101 握把
item.mw_AKErgoGrip.name=AK 人體工學握把
item.mw_AUGgrip.name=AUG 握把
item.mw_M1A1Grip.name=M1A1 握把
item.mw_M1928Grip.name=M1928 握把
item.mw_Origin12Grip.name=Origin-12 握把
item.mw_HKS20Grip.name=Origin-12 [HKS-20] 握把
item.mw_FNFALGrip.name=FN FAL 握把
item.mw_VectorTapedGrip.name=Vector Taped 握把
item.mw_G2ContenderGrip.name=G2 競爭者握把
item.mw_M1014Grip.name=M1014 握把
item.mw_SCCYCPX2GripTape.name=CPX-2 Taped 握把
item.mw_APSGrip.name=APS 握把
item.mw_MAC10Grip.name=MAC-10 握把
item.mw_HK416Grip.name=HK-416 握把
item.mw_HK416GripTan.name=HK-416 握把(褐色)
item.mw_M110Grip.name=M110 握把
item.mw_S710TricunGrip.name=S7-10 Tricun 握把
item.mw_K2C1Grip.name=K2C1 握把
item.mw_AK12Grip.name=AK-12 握把
item.mw_AK12ErgoGrip.name=AK-12 人體工學握把
item.mw_AKErgoGripTan.name=AK 人體工學握把(褐色)
item.mw_KS23RaptorGrip.name=KS-23 握把


item.mw_MA5Dcover.name=MA5D ICWS 防塵外殼
item.mw_AK47Dustcover.name=AK-47 防塵外殼
item.mw_AK101DustCover.name=AK-101 防塵外殼
item.mw_VeprDustCover.name=Vepr 防塵外殼
item.mw_AK15DustCover.name=AK-15 防塵外殼
item.mw_RPKDustCover.name=RPK-16 防塵外殼
item.mw_FNFALDustCover.name=FN FAL 防塵外殼
item.mw_SA58DustCover.name=SA-58 防塵外殼
item.mw_AKMDustcover.name=AKM 防塵外殼
item.mw_AK12DustCover.name=AK-12 防塵外殼
item.mw_AK12BDustCover.name=AK-12 防塵外殼
item.mw_VSSVintorezDustCover.name=VSS微聲狙擊步槍防塵外殼
item.mw_VSSMDustCover.name=VSSM 防塵外殼


item.mw_P90swordfish.name=P90 劍魚套件
item.mw_P90DefaultKit.name=P90 默認套件
item.mw_P90Terminator.name=P90 終結者轉換套件
item.mw_AUGA1.name=AUG A1 轉換套件
item.mw_AUGParaConversion.name=AUG PARA 轉換套件
item.mw_AUGDefaultKit.name=AUG 默認套件
item.mw_KrissVectorSwordfish.name=Kriss Vector 劍魚套件


item.mw_Bipod.name=腳架
item.mw_RailRiser.name=導軌弓體
item.mw_FMGcarryhandle.name=FMG-9 提把
item.mw_AR15Iron.name=AR 提把
item.mw_FABDefenseMount.name=FAB 防務導軌
item.mw_MIMP5TRRail.name=MI MP5 TR 導軌
item.mw_MIMP5MRail.name=MI MP5 M 導軌
item.mw_ShotgunRail.name=霰彈槍導軌
item.mw_Kar98KRail.name=Kar98K 導軌
item.mw_M60Rail.name=M60 導軌
item.mw_Remington700Chassis.name=Remington-700 槍機外殼
item.mw_SSG08Chassis.name=SSG-08 槍機外殼
item.mw_M4Receiver.name=M4 機匣
item.mw_VLTORReceiver.name=VLTOR 機匣
item.mw_Kar98Krail.name=Kar98K 導軌
item.mw_M32Barrel.name=M32 延長槍管
item.mw_AR57Receiver.name=AR-57 機匣
item.mw_RPKbarrel.name=RPK 槍管
item.mw_OSIPRMount.name=OSIPR 瞄具/鐳射安裝導軌
item.mw_C8SFWReceiver.name=C8-SFW 機匣
item.mw_Remington870Pump.name=R870 木質泵筒
item.mw_Remington870MagpulPump.name=R870 麥格農泵筒
item.mw_Remington870PoliceMagnumPump.name=R870 警用麥格農泵筒
item.mw_Remington870FABDefensePump.name=R870 FAB 防衛泵筒
item.mw_Remington870Barrel.name=R870 槍管
item.mw_Remington870PoliceMagnumBarrel.name=R870 警用麥格農槍管
item.mw_Remington870SawedBarrel.name=R870 截短槍管
item.mw_HoneyBadgerReceiver.name=AAC 蜜獾機匣
item.mw_HoneyBadgerReceiverBlack.name=AAC 蜜獾機匣(黑色)
item.mw_HoneyBadgerKnightsReceiver.name=AAC 蜜獾騎士機匣
item.mw_HoneyBadgerKnightsReceiverBlack.name=AAC 蜜獾騎士機匣(黑色)
item.mw_M1911Slide.name=M1911 套筒
item.mw_M1911Body.name=M1911 槍身
item.mw_M191144MagSlide.name=M1911 .44 麥格農套筒
item.mw_M191144MagBody.name=M1911 .44 麥格農槍身
item.mw_M9A1Slide.name=M9A1 套筒
item.mw_M9A1Body.name=M9A1 槍身
item.mw_SamuraiEdgeSlide.name=M9A1 武士之刃套筒
item.mw_SamuraiEdgeBody.name=M9A1 武士之刃槍身
item.mw_SamuraiEdgeAWSlide.name=M9A1 武士之刃套筒(威斯克模型)
item.mw_SamuraiEdgeAWBody.name=M9A1 武士之刃槍身(威斯克模型)
item.mw_SamuraiEdgeAlbertExt.name=M9A1 武士之刃延長槍口
item.mw_DesertEagleBody.name=沙漠之鷹槍身
item.mw_DesertEagleLongBody.name=沙漠之鷹槍身(槍口加長)
item.mw_KrissVectorHandguard.name=Kriss Vector .45 ACP 槍身
item.mw_KrissVector556Handguard.name=Kriss Vector 5.56x45mm NATO 槍身
item.mw_M1CarbineBody.name=M1 卡賓步槍槍身
item.mw_M1A1CarbineBody.name=M1 [M1A1] 卡賓步槍槍身
item.mw_M14Body.name=M14 DMR 槍身
item.mw_Mk14TanBody.name=Mk14 EBR 槍身(黃褐色)
item.mw_Mk14SnowBody.name=Mk14 EBR 槍身(北極)
item.mw_Mk14BlackBody.name=Mk14 EBR 槍身
item.mw_M14Cover.name=M14 DMR 上槍管罩筒
item.mw_M14TriRailCover.name=M14 DMR 三軌上槍管罩筒
item.mw_M14Rail.name=M14 DMR / Mk14 EBR 瞄準鏡座
item.mw_MAS21Mount.name=MAS-21 瞄準鏡座
item.mw_M16A1ScopeMount.name=M16A1 瞄準鏡座
item.mw_FamasF1ScopeMount.name=Famas F1 瞄準鏡座
item.mw_SamuraiEdgeMount.name=武士之刃瞄準鏡座
item.mw_VSSVintorezTriRailMount.name=VSS微聲狙擊步槍瞄準鏡座
item.mw_ScarLReceiver.name=SCAR-L 機匣
item.mw_KrissVectorReceiver.name=Vector 機匣
item.mw_Remington700APACChassis.name=Remington-700 APAC 槍身
item.mw_Remington700MDTXRSChassis.name=Remington-700 MDTXRS 槍身
item.mw_ARX160Chassis.name=ARX-160 槍身
item.mw_ARX160ChassisOlive.name=ARX-160 槍身(黃綠色)
item.mw_ARX160ChassisTan.name=ARX-160 槍身(黃褐色)
item.mw_G2ContenderBarrelShort.name=G2 競爭者槍管
item.mw_G2ContenderBarrelLong.name=G2 競爭者延長槍管
item.mw_M14DMRSocomChassis.name=M14 DMR 特戰槍身
item.mw_UMP45Receiver.name=UMP45 機匣
item.mw_UMP9Receiver.name=UMP9 機匣
item.mw_M16A1PicatinnyRail.name=M16A1 皮卡汀尼導軌
item.mw_FamasF1PicatinnyRail.name=Famas F1 皮卡汀尼導軌
item.mw_Glock19Body.name=格洛克19槍身
item.mw_Glock19XBody.name=Glock-19X槍身
item.mw_GlockRazorbackBody.name=Glock-19 剃刀鯨槍身
item.mw_Glock19Slide.name=Glock-19 套筒
item.mw_Glock18CSlide.name=Glock-18C 套筒
item.mw_Glock18CCNCslide.name=Glock-18CCNC 套筒
item.mw_Glock19XSlide.name=Glock-19X 套筒
item.mw_GlockRazorbackSlide.name=Glock 剃刀鯨套筒
item.mw_Glock19RockslideOlive.name=Glock-19 Rock 套筒(黃綠色)
item.mw_Glock19GhostPrecisionSlide.name=Glock-19 幽靈精準套筒
item.mw_SCCYCPX2Body.name=CPX-2 槍身
item.mw_SCCYCPX2BodyTan.name=CPX-2 槍身(黃褐色)
item.mw_SCCYCPX2Slide.name=CPX-2 套筒
item.mw_SCCYCPX2BSlide.name=CPX-2 套筒
item.mw_P226Slide.name=P226 套筒
item.mw_MakarovBody.name=PM 槍身
item.mw_MakarovPMSlide.name=PM 套筒
item.mw_MakarovPBBody.name=PB 槍身
item.mw_MakarovPBSlide.name=PB 套筒
item.mw_MP443Slide.name=MP443 套筒
item.mw_MAC10Body.name=MAC-10 槍身
item.mw_MAC10Action.name=MAC-10 槍機
item.mw_HK416Receiver.name=HK416 機匣
item.mw_HK417Receiver.name=HK417 機匣
item.mw_HK417ReceiverTan.name=HK417 機匣(黃褐色)
item.mw_M110Receiver.name=M110 機匣
item.mw_Beowulf50CalReceiver.name=Beowulf .50 Cal 機匣
item.mw_S710Receiver.name=S7-10 機匣
item.mw_CZ805BrenReceiver.name=CZ-805 Bren 機匣
item.mw_KS23Barrel.name=KS-23 槍管
item.mw_KS23ExtendedBarrel.name=KS-23 延長槍管
item.mw_USPMatchCompensator.name=P12 補償器
item.mw_DSR1Barrel.name=DSR1 槍管
item.mw_DSR1BarrelLong.name=DSR-1 延長槍管

item.mw_Z10Handguard.name=Zbroyar Z10槍管罩筒
item.mw_NGSWRRail.name=NGSW-R突擊步槍導軌
item.mw_MAC21Stock.name=MAC-21衝鋒槍槍托
item.mw_G3HandguardRailed.name=HK G3自動步槍槍管罩筒導軌

tile.mw:tinore.name=錫礦石
tile.mw_GraphiteOre.name=石墨礦石
tile.mw_LeadOre.name=鉛礦石
tile.mw_CopperOre.name=銅礦石
tile.mw_SulfurOre.name=硫礦石

item.mw_CarbonComposite.name=碳複合材料
item.mw_SteelIngot.name=鋼錠
item.mw_CarbonFiber.name=碳纖維
item.mw_GunmetalPlate.name=青銅板
item.mw_GraphiteChunk.name=石墨塊
item.mw_SteelDust.name=鋼粉
item.mw_SulfurDust.name=硫粉
item.mw_TinIngot.name=錫錠
item.mw_PlasticPlate.name=塑料板
item.mw_SyntheticPlastic.name=合成塑膠
item.mw_SyntheticPolymerComposite.name=合成聚合物複合材料
item.mw_LeadIngot.name=鉛錠
item.mw_GunmetalIngot.name=青銅錠
item.mw_CopperIngot.name=銅錠
item.mw_GunmetalComposite.name=青銅複合材料


tile.mw_weapons_case.name=武器箱
tile.mw_weapons_case_small.name=小型武器箱
tile.mw_russian_weapons_case.name=俄羅斯武器箱
tile.mw_ammo_box.name=彈藥盒
tile.mw_weapons_locker.name=武器櫃
tile.mw_fridge_open.name=冰箱道具(打開)
tile.mw_fridge_closed.name=冰箱道具(關上)
tile.mw_artillery_PROP.name=火砲道具
tile.mw_supply_drop.name=空投物資
tile.mw_medical_crate.name=醫療箱
tile.mw_locker.name=儲物櫃
tile.mw_scp_locker.name=SCP 儲物櫃
tile.mw_barrel.name=桶
tile.mw_explosive_barrel.name=炸藥桶
tile.mw_PC.name=電腦
tile.mw_laptop.name=筆記本電腦
tile.mw_monitor.name=顯示器
tile.mw_filingcabinet.name=文件櫃
tile.mw_filingcabinet_opened.name=文件櫃(打開)
tile.mw_shelf_right.name=擱板(右)
tile.mw_shelf_left.name=擱板(左)
tile.mw_shelf_top.name=擱板(上)
tile.mw_tv.name=電視
tile.mw_ceiling_tv.name=天花板電視
tile.mw_ceiling_tv_rotated.name=天花板電視 (旋轉的)
tile.mw_office_chair.name=辦公椅道具
tile.mw_office_chair_2.name=辦公椅 2 道具
tile.mw_desk_corner.name=辦公桌角道具
tile.mw_desk_corner_alt1.name=辦公桌角 (ALT1)
tile.mw_desk_left.name=辦公桌左
tile.mw_desk_left_alt1.name=辦公桌左 (ALT1)
tile.mw_desk_middle.name=辦公桌中間
tile.mw_desk_middle_alt1.name=辦公桌中間 (ALT1)
tile.mw_desk_right.name=辦公桌右
tile.mw_desk_right_alt1.name=辦公桌右 (ALT1)
tile.mw_desk_shelf.name=桌架
tile.mw_desk_shelf_alt1.name=桌架 (A1)
tile.mw_desk_shelf_alt2.name=桌架 (A2)
tile.mw_desk_shelf_alt3.name=桌架 (A3)
tile.mw_barrier.name=障礙物
tile.mw_barrier_rotated.name=障礙物 (旋轉的)
tile.mw_body_bag.name=屍體袋
tile.mw_hanging_body.name=吊屍
tile.mw_impaled_body.name=刺穿的屍體
tile.mw_blank.name=空白方塊
tile.mw_dumpster.name=垃圾箱
tile.mw_wooden_crate.name=木箱
tile.mw_wooden_crate_opened.name=木箱(打開)
tile.mw_operating_table.name=手術台
tile.mw_operating_table_alt.name=手術台 (ALT)
tile.mw_forklift.name=堆高機
tile.mw_forklift_alt.name=堆高機 (ALT)
tile.mw_trusses.name=桁架
tile.mw_ceiling_lamp.name=吊燈
tile.mw_ceiling_lamp_alt.name=吊燈 (ALT)
tile.mw_vent.name=通風口
tile.mw_vent_rotated.name=通風口 (旋轉的)
tile.mw_vent_corner.name=通風口轉角
tile.mw_vent_corner_rotated.name=通風口轉角 (旋轉的)
tile.mw_vent_corner_rotated_alt.name=通風口轉角 (旋轉 ALT)
tile.mw_vent_intersection.name=通風口交叉路口
tile.mw_vent_end.name=通風口出口
tile.mw_white_desk_left.name=白色辦公桌左
tile.mw_white_desk_middle.name=白色辦公桌中間
tile.mw_white_desk_right.name=白色辦公桌右
tile.mw_trash_bin.name=垃圾桶
tile.mw_caution_sign.name=警告標誌
tile.mw_electric_box.name=電箱
tile.mw_electric_box_opened.name=電箱(打開)
tile.mw_home_chair.name=家用椅子
tile.mw_outdoor_chair.name=戶外椅
tile.mw_home_chair_rotated.name=家用椅子 (旋轉的)
tile.mw_outdoor_chair_rotated.name=戶外椅 (旋轉的)
tile.mw_vending_machine.name=自動販賣機
tile.mw_ServerRackLeft.name=伺服器機櫃 左
tile.mw_ServerRackEmptyLeft.name=伺服器機櫃架 左
tile.mw_ServerRackLeftAlt.name=伺服器機櫃 左 (ALT)
tile.mw_ServerRackLeftAlt2.name=伺服器機櫃 左 (ALT2)
tile.mw_ServerRackLeftAlt3.name=伺服器機櫃 左 (ALT3)
tile.mw_ServerRackEmptyRight.name=伺服器機櫃架 右
tile.mw_ServerRackRight.name=伺服器機櫃 右
tile.mw_ServerRackRightAlt.name=伺服器機櫃 右 (ALT)
tile.mw_ServerRackTopLeft.name=伺服器機櫃 左上
tile.mw_ServerRackTopRight.name=伺服器機櫃 右上
tile.mw_DuelFloodLight.name=決鬥泛光燈
tile.mw_FloodLight.name=泛光燈
tile.mw_Radio_rotated.name=無線電 (旋轉的)
tile.mw_Radio.name=無線電
tile.mw_camera_rotated.name=旋轉攝影機
tile.mw_pc.name=電腦
tile.mw_propanetank.name=丙烷罐
tile.mw_towablefloodlight.name=可牽引泛光燈
tile.mw_hescobastion.name=艾斯科防爆牆
tile.mw_sandbag.name=沙袋
tile.mw_sandbagwall.name=沙袋牆
tile.mw_crossgravestone.name=墓碑十字架 1
tile.mw_crossgravestone2.name=墓碑十字架 2
tile.mw_crossgravestone3.name=墓碑十字架 3
tile.mw_gravestoneskull.name=墓碑頭骨
tile.mw_gravestone.name=墓碑
tile.mw_scarecrow.name=稻草人
tile.mw_spookyghost.name=鬼魂 1
tile.mw_spookyghost2.name=鬼魂 2
tile.mw_spookyghost3.name=鬼魂 3
tile.mw_swat_truck.name=特警卡車



itemGroup.guns_tab=現代戰爭資源

itemGroup.AssaultRifles_tab=VMW武器

itemGroup.props_tab=VMW 道具 (傳染性) (僅限創造可用)

itemGroup.AmmoTab=VMW彈藥

itemGroup.AttachmentsTab=VMW配件

itemGroup.ArmorTab=VMW裝甲

itemGroup.GrenadesTab=VMW手榴彈

itemGroup.SpartanTab=VMW斯巴達護甲

itemGroup.GadgetsTab=VMW小配件

itemGroup.BlocksTab=VMW方塊&錠

itemGroup.CombatServer_tab=VMW戰爭伺服器武器

key.categories.weaponlib=維克的現代戰爭

key.texture_change=更換槍械塗裝

key.fire_mode=選擇射擊模式

key.reload=裝填

key.attachment=配件模式

key.recoil_fitter=握把類型

key.scope=瞄準鏡類型

key.silencer=槍管類型

key.categories.futuristicarsenal=維克的現代戰爭

key.laser=開關雷射

key.add=放大

key.subtract=縮小

key.proning=俯臥

key.opendoor=開門

key.custom_inventory=自定義物品欄

key.inspect=查看槍械

key.nightVision=開關夜視鏡

key.unload=卸下彈匣

key.categories.vehicle=維克的現代戰爭 車輛

vehicle.brake=剎車

vehicle.clutch=離合器

vehicle.handbrake=手剎車

vehicle.throttle=節流閥(油門)

vehicle.turnleft=左轉

vehicle.turnoff=鑰匙插入/鑰匙拔出

vehicle.turnright=右轉

gui.attachmentMode.changeScope=按[%s]鍵更改瞄準器
gui.attachmentMode.changeBarrelRig=按[%s]鍵安裝槍管配件
gui.attachmentMode.changeCamo=按[%s]鍵改變迷彩顏色
gui.attachmentMode.changeUnderBarrelRig=按[%s]鍵更改槍管下方配件
gui.attachmentMode.applyLaser=按[%s]啟用雷射配件
gui.ammoCounter=彈藥: %s
gui.noMagazine=沒有彈匣
gui.noAmmo=沒有彈藥
gui.firearmMode=槍支模式: %s
gui.firearmMode.semi=半自動
gui.firearmMode.auto=全自動
gui.firearmMode.burst=三連發
gui.inventoryFull=背包已滿
gui.currentZoom=縮放: %s%%
gui.grenadeExplodes=%s秒後爆炸
gui.coolingDown=冷卻...

config.category.rendering.name=畫面渲染設定
config.category.screenshaders.name=荧幕著色器設定
config.rendering.enableAllShaders.property.name=VMW全域著色器
config.rendering.enableScreenShaders.property.name=荧幕著色器
config.rendering.enableWorldShaders.property.name=世界著色器
config.rendering.enableGunShaders.property.name=武器著色器
config.rendering.enableFlashShaders.property.name=槍口火光著色器
config.rendering.enableReticleShaders.property.name=Reticle著色器
config.rendering.enableHDRFramebuffer.property.name=HDR幀緩衝區
config.rendering.enableScopeEffects.property.name=瞄準鏡效果
config.rendering.enableFancyRainAndSnow.property.name=Fancy Rain And Snow
config.rendering.screenshaders.bloomEffect.property.name=泛光
config.rendering.screenshaders.filmGrain.property.name=膠片顆粒
config.rendering.screenshaders.filmGrainIntensity.property.name=膠片顆粒强度
config.rendering.screenshaders.bloomLayers.property.name=泛光層數量
config.rendering.screenshaders.onScreenRainAndSnow.property.name=雨&雪荧幕殘留

config.category.gameplay.name=遊戲習慣設定
config.gameplay.enableAmmoCounter.property.name=子彈計數器
config.gameplay.enableOpenDoorDisplay.property.name=開門提示
config.gameplay.holdToAim.property.name=按住瞄準
config.gameplay.enableAmmoCounterBackground.property.name=子彈計數器背景

overlay.opendoor.name=開門
tile.weapon_workbench.name=武器工作臺
tile.ammo_press.name=子彈製作器

item.mw_WoodlandCamo.name=叢林迷彩塗裝
item.mw_PinkCamo.name=粉色塗裝
item.mw_ArcticCamo.name=極地迷彩塗裝
item.mw_BlueCamo.name=藍色迷彩塗裝
item.mw_Unit01Camo.name=單元一塗裝
item.mw_BloodForestCamo.name=血色叢林塗裝
item.mw_DiamondCamo.name=鑽石塗裝
item.mw_GoldCamo.name=黃金塗裝

tile.mw_turret_base.name=炮臺底座
tile.mw_ump45_gfl.name=UMP45手辦
item.turret.name=自動炮臺
item.turretupgraded.name=自動炮臺二代
item.turretsilenced.name=自動炮臺二代(消音)
item.mw_combat_sustainment_backpack_black.name=戰鬥支援背包（黑）
item.mw_combat_sustainment_backpack_forest.name=戰鬥支援背包 (叢林)
item.mw_assault_backpack_black.name=突擊背包 (黑)
item.mw_assault_backpack_forest.name=突擊背包 (叢林)
item.mw_f5switchbladebackpack.name=狩猎背包
item.mw_tru_spec_cordura_backpack_black.name=特戰防水背包 (黑)
item.mw_tru_spec_cordura_backpack_forest.name=特戰防水背包 (叢林)
item.mw_m43a_chest_harness.name=M43A胸掛
item.mw_molle_black.name=翔野戰術背心 (黑)
item.mw_molle_green.name=翔野戰術背心 (绿)
item.mw_molle_urban.name=翔野戰術背心 (都市)
item.mw_usmc_vest_black.name=美國海軍陸戰隊戰術背心 (黑)
item.mw_usmc_vest_green.name=美國海軍陸戰隊戰術背心 (绿)
item.mw_usmc_vest_urban.name=美國海軍陸戰隊戰術背心 (都市)
item.Urban_helmet.name=凱夫拉頭盔 (都市)
item.Urban_chest.name=戰鬥夾克 (都市)
item.Urban_boots.name=戰鬥靴子 (都市)
item.blackcamo_chest.name=多色迷彩襯衫
item.forest_chest.name=軍用迷彩襯衫
item.blackjeans_boots.name=黑色牛仔褲/靴子
item.khakijeans_boots.name=卡其牛仔褲/靴子
item.ghillie_helmet.name=吉利服兜帽
item.ghillie_chest.name=吉利服
item.ghillie_boots.name=吉利服靴
entity.soldier.name=士兵
entity.turret.name=自動炮臺
entity.turretupgraded.name=自動炮臺二代
entity.terrorist.name=土匪
entity.turretsilenced.name=自動炮臺二代(消音)